<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Donate to TamashaSD Now</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_text1 {
	font-size: 16px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#94 00 D3	">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#94 00 D3" align="center">
  <tbody><tr>
    <td valign="top" align="center"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <!--Header section-->
        <tbody><tr>
          <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:15px; color:#0d1121;" valign="top" align="center">#GivingTuesday</td>
              </tr>
            </tbody></table></td>
        </tr>
        <!--//Header section-->
        <!--Banner section-->
        <tr>
          <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
              </tr>
            </tbody></table></td>
        </tr>
        <!--//Banner section-->
        <!--Content Text Section-->
                 <tr>
          <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#ffffff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
	                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#0d1121; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">Happy Holidays!</td>
	              </tr>
								<tr>
									<td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
							<!--—this is space of 15px to separate two paragraphs ---->
								</tr>
								<tr>
							 <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#ffffff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							 <tbody><tr>
							 	<td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#0d1121; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">This Giving Tuesday your donation can help us create change for kids in Kolkata, India.</td>
							 </tr>
								<tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#0d1121 ;" valign="top" align="center">TamashaSD is a UCSD student-run, non-profit organization that will host Sanedo our 2nd Raas/Garba Competition on January 26, 2019, and Tamasha our 4th Annual Bollywood Competition on February 23, 2019. Every year we bring together over 200 dancers and 500 attendees! All of our profits go towards our larger goal of supporting New Light India, our partner organization!

</td>
              </tr>
							<tr>
								<td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
						<!--—this is space of 15px to separate two paragraphs ---->
							</tr>
							<tr>
							<td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#0d1121 ;" valign="top" align="center">New Light India is a non-profit charitable trust that benefits the community affected by the red-light districts of Kolkata, India. This organization aims to ensure that children of sex workers have a safe haven to live and grow. If you would like to learn more about New Light India and their programs, please visit their website. Even though Kolkata is on the opposite side of the world, our community still has the ability to create a future for hundreds of children. Any donation you give us, no matter how much, will positively impact those who need our help.

</td>
							</tr>


              <tr>
                <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
<!--—this is space of 15px to separate two paragraphs ---->
              </tr>
							<tr>
								<td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
<!--—this is space of 25px to separate two paragraphs ---->
							</tr>
							<tr>
								<td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#0d1121; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center"><a href="https://www.gofundme.com/tamashasdsanedo/">Please Click Here To Donate</a></td>
							</tr>
              <tr>
                <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
<!--—this is space of 25px to separate two paragraphs ---->
              </tr>
<tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#94 00 D3; text-transform:uppercase; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">Learn more about <a href="http://www.tamashasd.com/">TamashaSD</a></td>
              </tr>
            </tbody></table></td>
        </tr>

        <!--//Content Text Section-->
        <!--Footer Section-->

</tbody></table>
</body></html>
